<!--테이블 만들기-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>테이블 만들기</h3>
    <table border="1"bordercolor="red"> <!--Border : 테두리두께-->
      <caption>1학기 성적</caption>  <!--표 제목-->
      <tr> <!--행-->
          <th width="100">이름</th> <!--열 제목-->
          <th width="50">HTML</th>
          <th width="50">CSS</th>
      </tr>
      <tr>
          <td>홍길동</td>
          <td>100</td>
          <td>75</td>
      </tr>
      <tr>
        <td>홍길자</td>
        <td>90</td>
        <td>90</td>
    </tr>
    </table><hr>
    <table border="1">
        <caption>1학기성적</caption>
        <thead>
            <tr>
                <th width="100">이름</th>
                <th width="50">HTML</th>
                <th width="50">CSS</th>
            </tr>
        </thead>
        <tfoot> <!--제일 밑에 들어가는것-->
            <tr>
                <th>합</th><th>190</th><th>165</th>
            </tr>
        </tfoot>
        <tr>
            <td>홍길동</td>
            <td>100</td>
            <td>75</td>
        </tr>
        <tr>
          <td>홍길자</td>
          <td>90</td>
          <td>90</td>
      </tr>
    </table><hr>
    <table>
        <caption>좋아하는 과일</caption>
        <tbody>
            <tr>
                <td><img src="media/apple.png"></td>
                <td><img src="media/apple.png"></td>
                <td><img src="media/apple.png"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>

<!--정적 페이지 HTML로만 만들어진 페이지
    동적 페이지 JSP,ASP,PHP -> DB연동-->