<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>테이블 합치기</h3>
    <table border="1">
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>
        </tr>
        <tr>
            <td>2행 1열</td>
            <td>2행 2열</td>
            <td>2행 3열</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td colspan="2">1행 1열~2열</td>   <!--colspan 두칸(열)을 합칠때 사용-->
            <td>1행 3열</td>
        </tr>
        <tr>
            <td>2행 1열</td>
            <td>2행 2열</td>
            <td>2행 3열</td>
        </tr>
    </table><hr>
    <table border="1">
        <tr>
            <th width="50">이름</th><th width="50"></th>
            <th width="50">연락처</th><th width></th>
        </tr>
        <tr>
            <th>주소</th>
            <td colspan="3"></td>
        </tr>
        <tr>
            <th>자기소개서</th>
            <td colspan="3"></td>
        </tr>
    </table><hr>
    <table border="1">
        <tr>
            <td rowspan="""2">1행 </td>   <!--rowspan 행을 합칠때 사용-->
            <td>1행 3열</td>
        </tr>
        <tr>
            <!--<td>2행 1열</td>-->
            <td>2행 2열</td>
            <td>2행 3열</td>
        </tr>
    </table><hr>
</body>
</html>

