<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>oooooo</title>
</head>
<body>
<!--1번-->
    <table border="1px solid blue">
        <tr>
            <th width="50"height="100">201호</th>
            <th width="50"height="100">202호</th>
            <th width="50"height="100">203호</th>
        </tr>
        <tr>
            <th colspan="3"height="100">주인집</th>           
        </tr>
    </table><hr/>
<!--2번-->
<table border="1px solid blue">
    <tr>
        <th rowspan="2">201호</th>
        <th width="50"height="100">202호</th>
        <th width="50"height="100">203호</th>
    </tr>
    <tr>
        <th height="100">주인집2</th>
        <th height="100">주인집3</th>
    </tr>
</table><hr>
<!--3번-->
<table border="1">
 <tr>
     <th rowspan="2"width="50"height="100">201호</th>
     <th width="50"height="100">202호</th>
     <th width="50"height="100">203호</th>
 </tr>
 <tr>
     <th colspan="2"width="50"height="100">주인집3</th>
 </tr>
</table>
</body>
</html>