<!--하이퍼링크-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oooooooo</title>
</head>
<body>
    <h3>하이퍼링크 만들기</h3>
    <a href="http://naver.com"target="_blank">네이버</a><br>  <!--"_blank" : 새로운창이 생김-->
    <a href="http://google.com"target="_self">구글</a><br>    <!--"_self" : 원래 떠있던 창에서 이동-->
    <!--fream 태그에 적용되는 target-->
    <a href="http://youtube.com"target="_parent">유튜브</a><br> <!--"_parent" : 부모프레임에 오픈 -->
    <a href="http://facebook.com"target="_top">페이스북</a><br> <!--"_top" : 전체화면에 오픈-->
    <a href="ex14.html"target="">ex14</a><br>
    <a href="ex14.html#can"target="">ex14#can</a><br>
</body>
</html>