<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a태그 앵커 이동 만들기</title>
</head>
<body>
    <h3>a 태그의 앵커 이동 만들기</h3>
    <ul>
        <li><a href="#love">Love me tender</li>  <!--앞에 #을 꼭 붙여야한다 -->
        <li><a href="#can">Can't help falling in lover</a></li>
        <li><a href="#it">It''s now or never</a></li>
    </ul>
<h3 id="love">Love me tender</h3>
Love me tender, Love me sweet, Never let me go.<br>
You have made my life complete, <br>
And I love you so.<br>
Love me tender, Love me true, <br>
All my dreams fulfilled.<br>
For my darling I love you, And I always will.<br>
<h3 id="can">Can't help falling in love</h3>
Love me tender, Love me sweet, Never let me go.<br>
You have made my life complete, And I love you so.<br>
Love me tender, Love me true, All my dreams fulfilled.<br>
For my darling I love you, And I always will.<br>
<h3 id="it">It''s now or never</h3>
It's now or never, Come hold me tight<br>
Kiss me my darling, Be mine tonight<br>
Tomorrow will be too late,<br>
It's now or never. My love won't wait.<br>
</body>
</html>

<!--id값 동일한 값을 구분하기위해 만든다-->