<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a 태그에 다운로드 속성</title>
</head>
<body>
    <h3>a 태그에 다운로드 속성(html5 지원)</h3>
    <hr>
    <ul>
        <li><a href="media/Elvis.png"download="download">엘비스 이미지 다운로드</a></li>
        <li><a href="media/chapter9.pdf"download="">chaper9.pdf 다운로드</a></li>
        <li><a href="media/EmbraceableYou.mp3"download="">mp3 다운로드</a></li>
        <li><a href="ex2.html"download="">ex2.html 다운로드</a></li>
        <li><a href="media/test.hwp"download="">한글파일 다운로드</a></li> <!--브라우저에 실행할수없는파일은 자동으로 다운로드-->
    </ul>
</body>
</html>