<!--비디오,오디오 삽입-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오,오디오 플레이</title>
</head>
<body>
    <h3>비디오 플레이</h3>
    <video src="media/bear.mp4" width="320" height="240"controls autoplay> 
        <!--controls autoplay가 들어가야 동영상이 실행된다. -->
        브라우저가 video 태그를 지원하지 않습니다.
    </video><hr>
    <h3>오디오 플레이</h3>
    <audio src="media/EmbraceableYou.mp3" controls autoplay loop>
        <!--contrls autoplay loop : 반복적으로 실행시킴-->
        브라우저가 audio 태그를 지원하지 않습니다.
    </audio>
</body>
</html>