<!DOCTYPE html><!--html5-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>문단 제목 달기</title>
</head>
<body>
    <h1 title="h1태그로 작성하였습니다.">1장 홈페이지 만들기</h1>
    <!--페이지 본문에 마우스가 올라갈때 설명문이 출력-->
    <h2 title="oooooooooooo">1절 HTML 언어</h2>
    <h3>1. 웹</h3>
    <h4>1.1 인터넷</h4>
    <h5>1.1.1 네트워크</h5>
    <h6>1.1.1.1.통신</h6>
</body>
</html>

<!--툴팁 달기, title 속성-->