<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ooo</title>
</head>
<body>
    <p>단락을 나누는 태그입니다.</p>
    <p>단락을 나누는 태그입니다.</p>
    <p>단락을 나누는 태그입니다.</p>
    한줄을 구분하는 태그입니다.<br/>
    한줄을 구분하는 태그입니다.<br/>
    한줄을 구분하는 태그입니다.<br/>
    수평선을 표현 태그는 <hr color="FF00FF">입니다<br/> <!--RGB색상표-->
    수평선을 표현 태그는 <hr color="FF0000">입니다<br/>
    수평선을 표현 태그는 &lt;hr&gt;입니다<br/>
</body>
</html>
<!--단락 나누기 <p>-->