<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>(서울=연합뉴스) 김귀근 최평천 기자 = 북한이 2일 강원도 원산 일대에서 동해상으로
    미상의 발사체 2발을 발사했다.
    이 발사체는 230여㎞가량 비행한 것으로 알려졌다. 
    신형 방사포나 전술지대지미사일 등으로 추정되지만,
    군 당국은 탄종과 비행거리, 고도 등을 정밀 분석 중이다.
    합동참모본부는 이날 "북한은 오늘 오후 원산 인근에서
    동해상으로 미상 발사체 2발을 발사했다"면서
    "우리 군은 추가발사에 대비해 관련 동향을 추적 감시하면서 대비태세를 유지하고 있다"
    고밝혔다.</pre> <!--<pre> : 개발자 포맷을 그대로 출력.-->
<hr color="blue" width="200"align="left">
<h3>텍스트 꾸미기</h3>
<!--한줄 복사는 alt+shift+방향키-->
<b>오늘은 즐거운 월요일.</b><p>
<strong>오늘은 즐거운 월요일.</strong><p>
<em>오늘은 즐거운 월요일.</em><p>
<i>오늘은 즐거운 월요일.</i><p>
<small>오늘은 즐거운 월요일.</small><p>
<del>오늘은 즐거운 월요일.</dell><p>
<ins>오늘은 즐거운 월요일.</ins><p>  
<b>오늘은<sub>즐거운</sub> 월요일.</b><p> <!--sub 사이 윗첨자-->
<b>오늘은<sup>즐거운</sup> 월요일.</b><p> <!--sup 사이 아래첨자 -->
<mark>>오늘은 즐거운 월요일.</mark></b><p> <!-- 하이라이팅-->
</body>
</html>
