<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h3>사랑</h3>
<hr color="blue" width="200" align="left"/>
<!--div : dibision의 약자, 블록을 설정하는 역활 태그-->
<div style="background-color: skyblue;padding: 20px;">
내가 사람의 방언과 천사의 말을 할지라도
<!--span:특별한 모양을 주거나, 텍스트 일부분을 제어할때 사용된다-->
<span style="color: red;">사랑</span>이 없으면
소리 나는 구리와 울리는 꽹과리가 되고,
<span style="color: red;">사랑</span>이 없으면 아무
것도 아니라.
</div><p>
~우리 서로 사랑하면 살아요~
</p>
</body>
</html>
<!--블록태그 : <p>,<h1>,<div>,<ul>
    인라인 태그 : <strong>,<a>,<img>,<span>-->