<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"content="홍길동"> <!--name과 content는 한쌍이다.-->
    <meta name="description" content="부산it교육센터 홈페이지">
    <link type="text/css" rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <p>p태그의 테스트입니다.</p>
    <h1>h1태그의 테스트입니다.</h1>
    <h2>h2태그의 테스트입니다.</h2>
</body>
</html>