<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
    <p>엘비스 프레슬리의 사진입니다.</p>
    <!--파일이 있는 위치-->
    <img src="media/Elvis1.jpg"width="150"height="200"alt="엘비스">
    <img src="media/aaa.jpg"width="150"height="200"alt="aaa사진">
    <img src="https://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png"alt="다음로고">
</body>
</html>
<!---->