<!--메타태그-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>이미지의 상대경로, URL & 절대경로</h3>
    상대경로 : <img src="../lotte.png"><br><!--..은 상위폴더를 뜻함-->
    URL : <img src="http://jspstudy.co.kr/main/images/jsptitle.jpg"><br>
    절대경로 : <img src="C:/HTML/lotte.png">
    <!--이미지는 상대경로와 URL으로만 한다.-->
</body>
</html>