<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>리스트 만들기</h3>
    <hr>
    <h3>라면 끓이는 순서</h3>
    <ol type="A">
     <li>물을 끓인다.</li>
     <li>라면과 스프를 넣는다.</li>
     <li>파를 썰어 넣는다.</li>
     <li>5분 후 먹는다.</li>
    </ol>
    <!--ol은 순서가 있고 ul은 순서가 없음-->
    <ol type="1">
        <li>물을 끓인다.</li>
        <li>라면과 스프를 넣는다.</li>
        <li>파를 썰어 넣는다.</li>
        <li>5분 후 먹는다.</li>
       </ol>
       <ul type="circle">
        <li>물을 끓인다.</li>
        <li>라면과 스프를 넣는다.</li>
        <li>파를 썰어 넣는다.</li>
        <li>5분 후 먹는다.</li>
       </ul>
       <!--ul타입은square,circle두가지가 더있다.-->
</body>
</html>