<!--leftframe.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leftframe</title>
</head>
<body>
  이곳은 왼쪽 프레임 입니다.<br>
  <ul>
      <li><a href="http://jspstudy.co.kr"target="right">jspstudy</a></li>
      <li><a href="http://etnews.com"target="right">전자신문</a></li>
      <li><a href="http://w3c.org"target="right">w3c</a></li>
  </ul>
</body>
</html>
<!--target에 right를 넣으면 오른쪽프레임에서 열린다.-->